SURV_APP_TOKEN="SURVEY APP TOKEN HERE"
SURVE_BOT_TOKEN="SURVEY BOT TOKEN HERE"

LEG_THD_TOKEN="LEGACY TOKEN HERE (API TESTING)"

APPLICATION_TOKEN="TICKETMASTER APP TOKEN"
TICK_CLIENT_ID="TICKETMASTER CLIENT ID"
TICK_CLIENT_SECRET="TICKETMASTER CLIENT SECRET"

SURV_CLIENT_ID="SURVEYBOT CLIENT ID"
SURV_CLIENT_SECRET="SURVEYBOT CLIENT SECRET"
